<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <p>WONTED FONT: DP Sans Mono</p>
        <p>BACKUP STYLE: cursive</p>
        <div class="flexContainer">
            <!-- How to implement toggle from: https://www.w3schools.com/howto/howto_css_switch.asp -->
            <label class="switch">
                <input id="toggle" type="checkbox">
                <span class="slider round"></span>
            </label>
            <!-- END -->
         </div>
        <hr>
        <small>DP Sans Mono was made by the (Project Gutenberg) Distributed Proofreaders to make reading easy.</small>
        <small>Find out more <a href="https://www.pgdp.net/wiki/DP_Sans_Mono" target=_blank>here</a>.</small>
    </body>
    <script src="./popup.js"></script>
</html>